@import '../../styles/style.scss';

.latest {
    
    width: calc(100% - 250px);
    display: flex;
    justify-content: center;

    &__tabList {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 0 0 50px 0;
        margin: 0;
        width: 100%;

        @include RWD(sm) {
            gap: 8px
        }

        &_tabItem {
          
            // display: inline-block;
            padding: 2px 15px;
            border-radius: 4px;
            border: 1px solid $black;
            cursor: pointer;
            text-align: center;
            font-size: clamp(14px, 0.9375vw, 18px);

            @include RWD(sm) {
                padding: 2px 8px;
            }
           
        }
    }

    &__cardWrapper {
        
       display: grid;
       gap: 30px;

       grid-template-columns: repeat(3, 1fr);
     

       @include RWD(lg) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include RWD(sm) {
            grid-template-columns: repeat(1, 1fr);
        }
    
    }
}

